.slicer-container
{
    width: 100%;
    height: 100%;
    cursor: default;
    ul {
        padding: 0;
        margin:0;
        li {
            color:var(--default-color);
            text-align: var(--text-align);
            padding-bottom: var(--padding-bottom);
            margin-bottom: var(--margin-bottom);
            span {  font-family: var(--font-family);
                font-size: var(--font-size);
                cursor: pointer;}
          
        }
        span:hover{
            border-bottom: var(--underline-width) solid;
        }
        .selected{
            color: var(--selected-color);
            border-bottom: var(--underline-width) solid;


        }
    }
}